<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Style.css">
</head>
<body>
    <div class="mytext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident eligendi vero odio eius dicta nam voluptatem exercitationem debitis atque modi?</div>
    <div class="HelloWorld">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto blanditiis adipisci nobis alias distinctio, magni amet ipsam eius eligendi ipsum, corporis rerum odit sint eveniet quae commodi, deleniti autem quisquam.</div>
    <div class="Webdesign">
        <div class="Barishal"></div>
    </div>

</body>
</html>