.mytext{
    color: brown;
    font-size: 24px;
    font-style: italic;
    letter-spacing: 2px;
    word-spacing: 10px;
    font-weight: bolder;
    text-align: center;
    width: 600px;
    background: #add8e6;
    padding: 20px;
    border-radius: 8px;
    margin: auto;
    margin-bottom: 20px;
}
.HelloWorld{
    color: antiquewhite;
    font-size: 25px;
    font-style: italic;
    letter-spacing:5px ;
    word-spacing: normal;
    font-weight: bolder;
    text-align: justify;
    width: 500px;
    background:lightblue;
    padding: 30px;
    border-radius: 10px;
    margin:auto;
    margin-bottom: 20px;
    
}
.Webdesign{
    width: 300px;
    height: 200px;
    background: green;
    display: flex;
    margin: auto;

}

.Barishal{
    width: 150px;
    height: 150px;
    background: red;
    margin: auto;
    border-radius:50% ;
}