<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Style.css">
</head>
<body>
    <ul class="main"> 
        <li><a href="">home</a></li>
        <li><a href="">gallery</a></li>
        <li>
            <a href="">about &dArr;</a>
            <ul class="sub1">
                <li><a href="">Our Team</a></li>
                <li><a href="">Team Motivation</a></li>
                <li><a href="">Team Lead</a></li>
                <li><a href=""> Team Goal</a></li>
            </ul>
        </li>
        <li><a href="">contact</a></li>
        <li><a href="">photos</a></li>
       </ul>
    
</body>
</html>