<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Style.css">
</head>
<body>
    <div class="main">
       <div class="sakib">
        <div class="joya"></div>
        <div class="bubli"></div>
        <div class="mithila"></div>
        <div class="apu"></div>
       </div>
    </div>
    
</body>
</html>