*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main{
    width: 100%;
    height: 100vh;
    display: flex;
}

.sakib{
    width: 300px;
    height: 300px;
    background-image: url("./images/Sakib.jpg");
    margin: auto;
    position: relative;
}

.joya{
    width: 300px;
    height: 300px;
    background-image: url("./images/Joya.jpg");
    top: 0;
    left: -50%;
    position: absolute;
    transition: 0.5s;
}
.bubli{
    width: 300px;
    height: 300px;
    background-image: url("./images/bubli.jpg");
    top: 0;
    right: -50%;
    position: absolute;
    transition: 0.5s;
}

.mithila{
    width: 300px;
    height: 300px;
    background-image: url("./images/mithila.jpg");
    top: 0;
    left: -100%;
    position: absolute;
    transition: 0.5s;
}

.apu{
    width: 300px;
    height: 300px;
    background-image: url("./images/Apu.jpg");
    top: 0;
    right: -100%;
    position: absolute;
    transition: 0.5s;
}

.sakib:hover > .joya{
    left:- 100%;

}

.sakib:hover > .bubli{
right: -100%;
}

.sakib:hover > .mithila{
    left:-200%

}

.sakib:hover > .apu{
    right:-200%

}