*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto auto;
}

.sub2, .sub3{
    background: blue;
    display: flex; 
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color:white;

}
.sub1{
    display: grid !important;
    grid-template-columns: auto;
    background:white !important;   
    grid-gap:10px ;
    /* flex-wrap: wrap; */
    /* flex-direction: row; */
    /* justify-content: space-between; */
}

.sub1 > div{
    background:blue;
    /* width: 100%; */
    /* height: calc(50% - 5px); */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 40px;

}
