*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main{
    width: 100%;
    height: 100vh;
    display: flex;
    background-color:bisque;
}

.container{
    width: 300px;
    height: 200px;
    background-color:white;
    margin: auto;
    position: relative;

}

.pain{
    width: 100%;
    height: 20px;
    background-color: red;
    position: absolute;
    right: +20px;
    top: calc(50% - 10px);
}

.rain{
    width: 20px;
    height: 100%;
    background-color: red;
    position: absolute;
    right: calc(50% - 10px);
    top: 0px;

}